# shrek

./: README.md
shrek/: pom.xml
shrek/doc/: auth.sql
shrek/shrek-auth/: pom.xml
shrek/shrek-auth/src/main/java/com/demo/shrek/auth/: ShrekAuthApplication.java  Test.java
shrek/shrek-auth/src/main/java/com/demo/shrek/auth/config/: MyAuthorzationServerConfig.java  ResourceServerConfig.java  SecurityConfiguration.java
shrek/shrek-auth/src/main/java/com/demo/shrek/auth/controller/: DemoController.java
shrek/shrek-auth/src/main/java/com/demo/shrek/auth/endpoint/: RevokeTokenEndpoint.java
shrek/shrek-auth/src/main/java/com/demo/shrek/auth/feign/: RemoteUserService.java
shrek/shrek-auth/src/main/java/com/demo/shrek/auth/security/: CustomAuthorizationTokenServices.java  CustomRedisTokenStore.java  CustomUserDetails.java
shrek/shrek-auth/src/main/java/com/demo/shrek/auth/service/: MyUserDetailsService.java
shrek/shrek-auth/src/main/resources/: application.yml
shrek/shrek-codegen/: pom.xml
shrek/shrek-codegen/src/main/java/com/demo/shrek/codegen/: CodeGenApplication.java
shrek/shrek-codegen/src/main/java/com/demo/shrek/codegen/controller/: SysGeneratorController.java
shrek/shrek-codegen/src/main/java/com/demo/shrek/codegen/dao/: SysGeneratorMapper.java
shrek/shrek-codegen/src/main/java/com/demo/shrek/codegen/model/: ColumnEntity.java  TableEntity.java
shrek/shrek-codegen/src/main/java/com/demo/shrek/codegen/service/: SysGeneratorService.java  SysGeneratorServiceImpl.java
shrek/shrek-codegen/src/main/java/com/demo/shrek/codegen/util/: DateUtils.java  GeneratorUtils.java
shrek/shrek-codegen/src/main/resources/: application.yml
shrek/shrek-codegen/src/main/resources/mapper/: SysGeneratorMapper.xml
shrek/shrek-core/: pom.xml
shrek/shrek-core/src/main/java/com/demo/core/exception/: CommonJsonException.java
shrek/shrek-core/src/main/java/com/demo/core/util/: CommonUtil.java  DateUtil.java  RandomUtil.java  StringTools.java
shrek/shrek-core/src/main/java/com/demo/core/util/constants/: Constants.java  ErrorEnum.java
shrek/shrek-core/src/main/java/com/demo/core/util/model/: One2Many.java
shrek/shrek-geteway/: pom.xml
shrek/shrek-geteway/src/main/java/com/demo/shrek/geteway/: RequestTimeGatewayFilterFactory.java  ServiceGatewayApplication.java
shrek/shrek-geteway/src/main/java/com/demo/shrek/geteway/controller/: RouteController.java
shrek/shrek-geteway/src/main/java/com/demo/shrek/geteway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
shrek/shrek-geteway/src/main/java/com/demo/shrek/geteway/route/: DynamicRouteServiceImpl.java
shrek/shrek-geteway/src/main/resources/: application.yml
shrek/shrek-service/: pom.xml
shrek/shrek-service/src/main/java/com/demo/shrek/: ShrekServiceApplicatioin.java
shrek/shrek-test/: pom.xml
shrek/shrek-upms/: pom.xml
shrek/shrek-upms/src/main/java/com/demo/shrek/upms/: ShrekUpmsApplication.java
shrek/shrek-upms/src/main/java/com/demo/shrek/upms/config/: ResourceServerConfig.java
shrek/shrek-upms/src/main/java/com/demo/shrek/upms/controller/: SysUserController.java
shrek/shrek-upms/src/main/java/com/demo/shrek/upms/dao/: SysUserDao.java
shrek/shrek-upms/src/main/java/com/demo/shrek/upms/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
shrek/shrek-upms/src/main/java/com/demo/shrek/upms/service/: SysUserService.java
shrek/shrek-upms/src/main/java/com/demo/shrek/upms/service/impl/: SysUserServiceImpl.java
shrek/shrek-upms/src/main/java/com/demo/shrek/upms/util/: CommonUtil.java  DateUtil.java  RandomUtil.java  StringTools.java
shrek/shrek-upms/src/main/java/com/demo/shrek/upms/util/constants/: Constants.java  ErrorEnum.java
shrek/shrek-upms/src/main/java/com/demo/shrek/upms/util/model/: One2Many.java
shrek/shrek-upms/src/main/resources/: application.yml
shrek/shrek-upms/src/main/resources/mapper/: SysUserMapper.xml
